# SpringBootGoogleFit

./: Alluserdetails.txt  GoogleFitData  GoogleFitDataPoint  README.md  pom.xml
src/main/java/com/example/googlefit/: GooglefitApplication.java  GooglefitConstant.java
src/main/java/com/example/googlefit/controller/: GooglefitController.java
src/main/java/com/example/googlefit/googlefit/: GooglefitApplication.java  GooglefitConstant.java
src/main/java/com/example/googlefit/googlefit/controller/: GooglefitControler.java  GooglefitControlerNew.java
src/main/java/com/example/googlefit/googlefit/model/: ActivityMinutes.java  Point.java  UserDataSourceList.java  UserDataStream.java  UserDataset.java  UserDatasetList.java  UserDetails.java  UserListDataPointChanges.java
src/main/java/com/example/googlefit/googlefit/service/: GoogleFitServiceI.java  GoogleFitServiceINew.java
src/main/java/com/example/googlefit/googlefit/service/Impl/: GoogleFitServiceImpl.java  GoogleFitServiceImplNew.java
src/main/java/com/example/googlefit/handler/: UserInfoHandler.java
src/main/java/com/example/googlefit/model/: AddUserInfoRequest.java  AddUserInfoResponse.java  Point.java  RefreshRequest.java  RefreshResponse.java  User.java
src/main/java/com/example/googlefit/repository/: UserRepository.java
src/main/java/com/example/googlefit/service/: IGoogleFitService.java
src/main/java/com/example/googlefit/service/impl/: GoogleFitService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: dashboard.html  form.html  index.html  show-data.html  store-data.html
src/test/java/com/example/googlefit/: GooglefitApplicationTests.java
src/test/java/com/example/googlefit/googlefit/: GooglefitApplicationTests.java
tokens/: StoredCredential
