#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
spring.mvc.view.suffix = .html
#server.port=9090
server.port=${PORT:8080}
test.url=https://googlefit-dsq247snkq-uc.a.run.app/steps

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=34.125.11.62:9300
spring.elasticsearch.rest.uris=http://34.125.11.62:9200
