#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
spring.mvc.view.suffix=.html
server.port=${PORT:8080}
server.url=https://googlefit-dsq247snkq-uc.a.run.app/steps
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/home/mathalai;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
##### CLOUD ELASTIC CONFIG
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=34.125.11.62:9300
spring.elasticsearch.rest.uris=http://34.125.11.62:9200
spring.elasticsearch.rest.connection-timeout=100s
session.timeout=1200
session.maxRequestsPerMinutePerUser=280
##### LOCAL ELASTIC CONFIG
#elasticsearch.clustername=elasticsearch
#elasticsearch.host=localhost
#elasticsearch.port=9200
clientId=286167874294-timc0s39bo6ernj98ujqsabqjir6rnc1.apps.googleusercontent.com
clientSecret=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
elasticsearch.databaseName=alyf_prod
elasticsearch.batchSize=10000

