#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
spring.mvc.view.suffix = .html
#server.port=9090
server.port=${PORT:8080}
test.url=https://googlefit-dsq247snkq-uc.a.run.app/steps

elasticsearch.clustername=my-application
elasticsearch.host=localhost
elasticsearch.port=9200