spring.mvc.view.suffix=.html
server.port=${PORT:8080}
server.url=https://googlefit-dsq247snkq-uc.a.run.app/steps
session.timeout=1200
session.maxRequestsPerMinutePerUser=280
clientId=286167874294-timc0s39bo6ernj98ujqsabqjir6rnc1.apps.googleusercontent.com
clientSecret=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
api.userinfo.baseurl=https://alyf-sachin-test-feqrceeuma-uw.a.run.app

