<hrml>
    <head>

    </head>
    <body>
        <style>
            
            * {
            font-family: Arial, Helvetica, sans-serif;
            }
            /* The container */
            .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 16px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Hide the browser's default checkbox */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }
            
            /* Create a custom checkbox */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #eee;
            }
            
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #ccc;
            }
            
            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color: #2196F3;
            }
            
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            
            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }
            
            /* Style the checkmark/indicator */
            .container .checkmark:after {
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
            </style>
        
        <h1>Please select data that you agree to share</h1>    
        <label class="container">Health
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <br/>
          <label class="container">Activity
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <br/>
          <label class="container">Location
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <br/>
          <label class="container">Nutrition
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>

          <form action="/">
            <input class="button" type="submit" value="Submit">
          </form>



          

    </body>

</hrml>